# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=efex-dev-secret-key-2024

# JWT Configuration
JWT_SECRET_KEY=efex-jwt-secret-key-2024

# AWS Bedrock Configuration
AWS_ACCESS_KEY_ID=ASIA5FTZDRBDQRBF5CTW
AWS_SECRET_ACCESS_KEY=NJYLtnrlkhlwOO2//VEaIvdWVNnyytru+YVhP5RU
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHQaCXVzLWVhc3QtMSJGMEQCIBrT4O4SXYuDUcxubKTKsro63lkVQETlKBrYZ/lvdceaAiBDBdUfRIm2DJyss6fhaxRk8j6exWGeYzTVu/wnOEgXcyqfAwg9EAAaDDkwNTQxODM0NDUxOSIMOdPSYkOL5UM/UbogKvwC6QEU/B/FwdSXTTut72hime+TVv19ATcWWlfMWaCfZGb8cy8gwMoHyGbELp0qFH1k9fnqEylPPlO4VYkn+G+FexAFHIHA5dsfG0udWbPRwMIQGFsgOvM2aOIyscKzg13CMwZizJSPRVH52ReSh/260qkPkjlLDvfnZU+j/XXIWZM4eJCXj3lu4AdUEs7+Tc+leomOT9amSK6LVPnG5ydzJ69+AfyoX/b8jEIqjslOMT+Ix5ZLzb6DHAbx/C46OVLff3CqWluRZNq/aH/BVqEuryjS1F8vj2RMfVAZJxiMdEFjHqJU3j/14pEe1t3aQ5LGDfvjN36IiKujFGxeQtDy6VdLJH4FQ1sQqf8yAgLLRhm7duuvieFUFMZVn6BN9AaaqwTI0CfBCpBhSUvG8t4vMbFGWeRk5NJZwbAD0ACJz6Jr1GE3x6Yr+Z00W9c59SSZHPPxKJqIDPNbsjaR1DYKlR/eTUR9Umsv2n/nt4KucDAE0ZX04cnqW1HwE90w++7sygY6pQF6oOi3g43OFrPCVtc+m4OhbrtYKZ8Zp53ZT/sEvmoD71JziNWZonQO8Zl3+N78FRFXmLOlI4UAdKi/PmdLR1y5i3nIBB1fPEGaV/q3+v2D1KTz66MH00jPoP+VK+KBeXf9QWQiAgwEzPaK4i24Y1785JW/H/G9knCorJnUiB6QfbDO6wwqOeNKEWIA1spG2x/Smw1rXwnpDUtHpcbLb1GJtJ/bMxA=
AWS_REGION=us-east-1

# Database (SQLite for development)
DATABASE_URL=sqlite:///efex_promotors.db
